// Styles for create offer view
.create-offer-popup {
    height: 100%;
    width: 100%;
}
.text-fields-container {
    width: 90%;
    padding: 10px;
    margin-left: 10%;
    background: whitesmoke;
    outline: none;
}
.text-fields-container:first-child {
    margin-top: 10%;
}
.text-fields {
    width: 100%;
    height: 100%;
    letter-spacing: 1px;
}
.text-area {
    height: 30%;
    padding-top: 2%;
}
.upload-buttons {
    border-radius: 5px;
    background-color: #3BBBF8;
    font-size: 16px;
    width: 42%;
    color: white;
    margin-left: 2%;
    letter-spacing: 1px;
    border: none;
    padding: 9px;
}
.upload-image-btn {
    width: 25%;
    margin-right: 2%;
}
.top-margin {
    margin: 3% 6%;
}
.image-width {
    width: 5%;
}
.file-input-div {
    width: 80%;
    margin: 4% 0% 7% 2%;
}
.date-input {
    border-radius: 8px;
}
.createOfferView {
    width: 99%;
    padding: 9px 0px;
    text-align: left;
    text-indent: 4px;
}
.left-margin {
    margin-left: 3%;
}
.file-upload-field {
    margin-right: 11%;
}
.width50 {
    width: 50%;
}
input[type="file"] {
    width: 90%;
}
a.leaflet-popup-close-button {
    font-size: 20px !important;
}
.actionItems {
    margin-left: 5px;
}