// Styles for integrated  view
.datarow {
    padding: 5px;
    width: 100%;
    font-size: 125%;
    height: 32%;
    margin-bottom: 15px;
    text-align: center;
}
.datarow p {
    margin: 10px;
}
.columnBoxShadow {
    padding: 5px;
    -moz-box-shadow: inset 0 0 3px #d3d3d3;
    -webkit-box-shadow: inset 0 0 3px #d3d3d3;
    box-shadow: inset 0 0 3px #d3d3d3;
    cursor: pointer;
}
.margin20 {
    margin: 20px;
}
.width25 {
    width: 32%;
}
.ImageWidthHeight {
    width: 65px;
    height: 55px;
    display: inline-block;
    margin-top: 10px;
}
.trafficImage {
    background: url("../../assets/iv_current_traffic_conditions.png") no-repeat;
    background-size: contain;
}
.trafficCondInBuldImage {
    background: url("../../assets/iv_current_traffic_conditions_in_bilding_10.png") no-repeat;
    background-size: contain;
}
.lightingCondImage {
    background: url("../../assets/iv_ambient_lighting_condition.png") no-repeat;
    background-size: contain;
}
.floorPlanImage {
    background: url("../../assets/iv_floor_plan_flipping.png") no-repeat;
    background-size: contain;
}
.pointsInAreaImage {
    background: url("../../assets/iv_points_into_the_area.png") no-repeat;
    background-size: contain;
}
.ambientTempImage {
    background: url("../../assets/iv_ambient_temperature_condition_charts.png") no-repeat;
    background-size: contain;
}
.currentParkingImage {
    background: url("../../assets/iv_current-parking_availablity_bulding_10.png") no-repeat;
    background-size: contain;
}
.twitterFeedImage {
    background: url("../../assets/iv_twitter_feed_of_traffic_incidents.png") no-repeat;
    background-size: contain;
}
.safetyUnitsImage {
    background: url("../../assets/iv_safety_units.png") no-repeat;
    background-size: contain;
}