/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.MainView {
    font-family: ciscosansttextralight;
}
.MainView * {
    font-family: ciscosansttextralight;
}
.createOfferView, .integratedView, .parkingViolationView, .reportsView, .weather-view {
    text-align: center;
    padding: 20px;
    letter-spacing: 0.5px;
}