.reports-view{
  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px #888;
  box-shadow: 0 0 5px #888;
  //border :10px solid;
}
.reports-panel-group{
  height:420px;
  margin-top:1%;
}
.report-view-button{
  background: #3bbbf8;
  color: white;
  border: none;
  font-size: 1em;
  padding: 1%;
  width:50%;
}
.charts-group{
  text-align: center;
}
.chart{
  min-width: 300px;
  height: 400px;
  max-width: 600px;
  text-align:center;
  margin: 0 auto;
}
.traffic-comparison-chart{
  min-width:500px;
}
.inactive-button{
  background: #136287;
}
.legend{
  padding-top:2%;
  text-align:left;
}
.legend-savings{
  margin-bottom: 10%;
}
.legend-color{
  margin-right:10%;
  width:16px;
  height:16px !important;
  display:inline-block;
}
.legend-savings-color{
  background:#B64A26;
}
.legend-text{
 display:inline-block;
}
.legend-consumption-color{
  background:#FFB03A;
}
