// .weather-view {
//   padding: 20px;
// }

.current-weather-data {
  height: 26%;
}

.city-name {
  font-size: 2.5em;
  font-family: Helvetica;
  padding-top: 10px;
  opacity: 0.8;
}

.item {
  width: 20%;
  font-size: 1.3em;
  opacity: 0.7;
}

.wind, .precip {
  text-align: right;
}

.wind-data, .precip-data {
  text-align: left;
  padding-left: 5px;
}

.extra-padding {
  padding-top: 5px;
}

.current-temp {
  width: 30%;
  text-align: center;
  font-size: 6em;
  color: #526365;
}

.weatherLineGraph {
  min-width: 310px;
  width: 95%;
  height: 400px;
  margin: 0 auto;
}

.weather-image{
  width:85%;
}

.weather-status{
  width:50%;
}